[database]
 host = {{ env "WSGF_DATABASE_HOST"}}
 port = {{ env "WSGF_DATABASE_PORT"}}
 database = {{ env "WSGF_DATABASE_NAME"}}
 user = {{ env "WSGF_DATABASE_USER"}}
 password = {{ env "WSGF_DATABASE_PASSWORD"}}
